<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.75.0-DEV" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>ヲタクが桜花抄について語るだけの記事&nbsp;&ndash;&nbsp;The Realms of the Unreal</title><link rel="stylesheet" href="../../../css/core.min.10c7e577e2f9f87864fb19d0ceb9dd8ff88084b23778e1a14e86c6e2d56f8b9c005ae0ed5ed1d4882e42a367f6cfc286.css" integrity="sha384-EMfld&#43;L5&#43;Hhk&#43;xnQzrndj/iAhLI3eOGhTobG4tVvi5wAWuDtXtHUiC5Co2f2z8KG"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="ヲタクが桜花抄について語るだけの記事" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="../../../"><span class="site name">The Realms of the Unreal</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="../../../categories/">Categories</a><a class="nav item" href="../../../tags/">Tags</a><a class="nav item" href="../../../about">About</a></nav></div></span></div><div class="site slogan"><span class="title">人生一周目</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">ヲタクが桜花抄について語るだけの記事</h1><p class="article date">Friday, September 11, 2020</p></section><article class="article markdown-body"><p>先日、秒速 5 センチメートルを見直してたら語りたくなったので語ります。（鉄の意志）<br>
当方、映画漫画小説履修済みです。しかし小説は記憶があやふやなのでご勘弁を。<br>
もちろん<strong>ネタバレ</strong>あります。</p>
<h1 id="まずは映像美">まずは映像美</h1>
<p><span class="image-container"><span class="link" ><a href="../sentakuki.png" 
        target="_blank"><img class="img" src="../sentakuki.png" 
         alt="画像1" width="480" height="270"/></a></span>
</span><br>
僕はこれに心を奪われました。<br>
洗濯機をこんなに美しく描ける人は他に知りません。<br>
細かい書き込みはもちろんですが、光源の使い方が素晴らしい。</p>
<p>ただの洗濯機がこんなに存在感を放ち映画のワンカットを支配している事実は驚くべきことです。</p>
<p><span class="image-container"><span class="link" ><a href="../track.png" 
        target="_blank"><img class="img" src="../track.png" 
         alt="画像1" width="480" height="270"/></a></span>
</span><br>
<span class="image-container"><span class="link" ><a href="../syoukaki.png" 
        target="_blank"><img class="img" src="../syoukaki.png" 
         alt="画像1" width="480" height="270"/></a></span>
</span><br>
<span class="image-container"><span class="link" ><a href="../train.png" 
        target="_blank"><img class="img" src="../train.png" 
         alt="画像1" width="480" height="270"/></a></span>
</span><br>
美しい&hellip;<br>
興味湧いたら d アニメでもアマプラにでも Go!<br>
こっからネタバレありの文章メインです。</p>
<h1 id="秒速-5-センチメートルで注目してほしいこと">秒速 5 センチメートルで注目してほしいこと</h1>
<p>それは<strong>副題</strong>です。</p>
<p><em>a chain of short stories about their distance</em></p>
<p>直訳で「かれらの距離についての短編集」ですかね。<br>
ですので、秒速 5 センチメートルをみるときは「距離」を意識してほしい。</p>
<p>桜花抄では東京と栃木、栃木と鹿児島そして桜の落ちるスピード。<br>
コスモナウトでは宇宙の果てと衛星の速度、澄田と貴樹の距離感。<br>
秒速 5 センチメートルでは水野理沙とのメール、明里と貴樹の手紙。</p>
<p>これを抑えるだけで味が出てくる。無限に噛める。<br>
ここからは考察・感想です。自己満足の世界に浸るので長くなります。<br>
再度見たくなったら d アニメでもアマプラにでも Go!Go!</p>
<h1 id="語り方">語り方</h1>
<p><em>「来年も一緒に桜、みれるといいね」</em></p>
<p>ここの桜で一拍置くのが最高にいいんだ。<br>
こういった細かい演技も n 回見てると気づき始める。いいよね。</p>
<p>そのあと桜花抄というタイトルアップと同時に桜花抄が流れ始めます。<br>
わき道にそれますが、この BGM も本当に良き。<br>
明里の優しい声色と良くマッチする穏やかな曲調。</p>
<p>秒速 5 センチメートルの BGM は天門が手掛けています。<br>
彼の音楽なしでは、この作品はここまでの完成度を有しなかったと確信できる。</p>
<p><em>「ねえ、貴樹君私のこと覚えていますか？」</em></p>
<p>ここも良い。少し不安な明里が鮮明に思い浮かぶ。<br>
というか明里の語り方は終始最高です。（拝啓の言い方とかスゲーいい）</p>
<h1 id="距離">距離</h1>
<p>次は貴樹が鹿児島に引っ越します。<br>
これにより、明里とは会うことは絶望的になるでしょう。<br>
貴樹がその前に会う約束を明里とします。</p>
<p>明里は栃木の岩舟に住んでいるため、貴樹は東京から会いに行く。<br>
ここで注目してほしい「距離」ができた。<br>
栃木から東京という距離。</p>
<p>大人になった僕から見ると大したことはない距離だ。（実際一日もあれば行って帰ってこれるわけで）<br>
ただ子供のころを思い出すと、一人で県をまたぐのはありえない話だった。<br>
隣の市に行くのが関の山。（駅近がうらやましい）</p>
<p>子供視点では東京から栃木の距離は想像よりも壮大な距離感だったのだろう。<br>
知らない路線、はじめてみる風景。<br>
不安だらけだ。</p>
<h1 id="公衆電話">公衆電話</h1>
<p>つらいシーンです。</p>
<p><em>「わかった。もういいよ。もういい」</em></p>
<p>貴樹は本当はこんなこと言いたくなかったのでしょう。<br>
しかし無力さから言ってしまう。少年の弱い心をうまく描いています。</p>
<p><em>「でも、どうしようもなかった」</em></p>
<p>その後の電車のシーンでもこのことを悔いています。</p>
<p>また、明里が公衆電話からかけているのも、つらさに拍車をかけています。<br>
両親と揉めて家を飛び出して、貴樹にすがったのか。</p>
<p>いろいろ想像できますが、どれもつらいものです。<br>
それを考えてしまうと・理解しているから貴樹は後悔しているのです。</p>
<h1 id="雪の駅">雪の駅</h1>
<p>約束の時間からかなり遅れてしまったため貴樹は暗い顔です。<br>
しかし、待合室で明里を見つけます。<br>
ここの顔すごい。<br>
うれしさとか申し訳なさとかいろんな感情が出てきたんでしょうね。</p>
<p><em>「いままで食べたものの中で一番おいしい！」</em></p>
<p>本心。<br>
おいしいに決まってる。</p>
<p>あと、駅員さん優しすぎ</p>
<h1 id="kiss">Kiss</h1>
<p>切ないシーンですね。<br>
行為や映像を見てるだけなら、幸せあふれるシーンなのでしょうけど&hellip;</p>
<p><em>「明里のそのぬくもりを、その魂をどのように扱えば、どこにもっていけば良いのかわからなかった」</em></p>
<p>これがすべてです。<br>
桜花抄、そして明里と貴樹のすべてがここに詰まっていると考えてます。</p>
<p>そのあとの別れ際から、この問題が<strong>彼・彼女</strong>の重しになっていることは明白です。<br>
それだけに何とも言えない気持ちになります。</p>
<h1 id="ほんとにいい作品">ほんとにいい作品</h1>
<p>まだ語りたい<br>
まだ足りない<br>
まだまだまだ</p>
<p>あとから画像追加するかも</p>
</article><section class="article labels"><a class="category" href=../../../categories/anime/>anime</a><a class="tag" href=../../../tags/%E7%A7%92%E9%80%9F5%E3%82%BB%E3%83%B3%E3%83%81%E3%83%A1%E3%83%BC%E3%83%88%E3%83%AB/>秒速5センチメートル</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="../../../post/ggo/"><span class="iconfont icon-article"></span>SAOAGGOみました＋雑記</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">&copy; Copyright 2020, takenokoroid</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>